<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>The Minecraft Server List</title>
		<meta name="description" content="The Minecraft Server List- Discover, Rate and Track Minecraft Servers on the Minecraft Server List. Friend and Follow your Favorite Players." />
		<meta name="keywords" content="Minecraft, Server, List, Minecraft Server List, Servers" />
		
		<meta property="og:image" content="http://theminecraftserverlist.com/resources/themcsllogosmall.png" />
		<meta property="og:title" content="The Minecraft Server List"/>
		<meta property="og:description" content="The Minecraft Server List- Discover, Rate and Track Minecraft Servers on the Minecraft Server List. Friend and Follow your Favorite Players."/>
		
		<link rel="shortcut_icon" href="http://theminecraftserverlist.com/wp-content/themes/MCSL/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="http://theminecraftserverlist.com/wp-content/themes/MCSL/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="http://theminecraftserverlist.com/wp-content/themes/MCSL/css/flags.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="http://theminecraftserverlist.com/wp-content/themes/MCSL/style.css" />
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://theminecraftserverlist.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://theminecraftserverlist.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.1" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- Google Analytics Tracking Code -->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-32854816-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script src="http://theminecraftserverlist.com/wp-content/themes/MCSL/js/jquery-1.9.1.min.js"></script>
		<style>
		    .siteNotice .cookieGift {
		        display: inline;
    		    width: 30px;
    		    height: 30px;
    		    background: url('http://theminecraftserverlist.com/wp-content/themes/MCSL/img/cookie.png') no-repeat;
    		    background-position: 0px 0px;
    		    position: absolute;
    		    margin: -5px 0px 0px 8px;
		    }
		    
		    .siteNotice .cookieGift:hover {
		        background-position: 0px -30px;
            } 
            
            .cookieGift:hover:after {
                content: 'omnom!';
                margin: 5px 0px 0px 25px;
                position: absolute;
            }
        </style>
	</head>
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal">x</button>
	    	<h3>Submit A Minecraft Server</h3>
	  	</div>
	  	<div class="modal-body">
	    	<form class="well form-inline">
  				<input type="text" class="span5" placeholder="Server IP Address">
			  	<input type="text" class="input-small" placeholder="Port">
	  	</div>
	  	<div class="modal-footer">
	    	<a href="#" class="btn" data-dismiss="modal">Cancel</a>
	    	<a href="#" class="btn btn-primary" type="submit">Submit Server</a>
	    </form>
	  	</div>
	</div>
	<body>
		<div class="container">
  			<div class="navbar navbar-fixed-top">
   				<div class="navbar-inner">
    				<div class="container">  
    					<div class="mcUser">
	    					<div class="socialIcons">
	    					
	    					<a id="twitter" target="_blank" onclick="_gaq.push(['_trackEvent', 'Social', 'Header', 'Twitter Page']);" rel="me" href="https://twitter.com/TheMCSL"></a> 
	    					<a id="facebook" target="_blank" onclick="_gaq.push(['_trackEvent', 'Social', 'Header', 'Facebook Page']);" rel="me" href="https://www.facebook.com/TheMinecraftServerList"></a>
	    					<a id="googleplus" target="_blank" onclick="_gaq.push(['_trackEvent', 'Social', 'Header', 'Google+ Page']);" rel="publisher" href="https://plus.google.com/113829563373233791855/"></a>  					
	    					
	    					</div>
    					
    					    					<div class="mcName">	
    					<div class="btn-group">
							<a href="http://theminecraftserverlist.com/wp-login.php" class="btn">Login</a>
							<a href="https://theminecraftserverlist.com/register" class="btn">Register</a>
						</div>
						</div>
						
						    												
							
						</div>
						<div id="betaLogo">
 							<img src="https://theminecraftserverlist.com/wp-content/themes/MCSL/img/beta.png" alt="Gray beta banner" width="45px" height="50px"/>
 						</div>
    					<div class="logo">
    						<a href="http://theminecraftserverlist.com"><h1>The Minecraft Server List</h1></a>
  						</div>
						<ul class="nav pull-right">					
							<ul class="nav">
								<li class="dropdown">
							    	<a href="#"
							         	class="dropdown-toggle"
							        	data-toggle="dropdown">
							        	Servers
							        	<b class="caret"></b>
							    	</a>
							    	<ul class="dropdown-menu">
							    		<li><a href="http://theminecraftserverlist.com/submit">Add Server</a></li>
							    		<li><a href="http://theminecraftserverlist.com/">View Servers</a></li>
							    		<li><a href="http://theminecraftserverlist.com/recent">Recent Servers</a></li>
							    	</ul>
							  	</li>
							</ul>
							<li><a href="http://theminecraftserverlist.com/player">Players</a></li>
							<li><a href="http://theminecraftserverlist.com/gold">Advertise</a></li>
							<li class="divider-vertical"></li>
							<form action="http://theminecraftserverlist.com/search" method="get" class="navbar-search pull-left">
								<input type="text" name="query" class="search-query" placeholder="Search">
							</form>
						</ul>
    				</div><!-- /div container -->
  				</div><!-- /div navbar-inner -->
			</div><!-- /div navbar -->
<div class="allContent">
	<div class="mainContent">
	
						<div class="homePage">
					<div class="siteNotice">
						<div class="alert alert-warning">
		  					<button type="button" class="close" data-dismiss="alert">&times;</button>
		 					<strong>Site Status:</strong> Network outages, our apologies for the recent downtime. Please have this chocolate chip cookie <div class="cookieGift"></div>
						</div>
					</div>
					<div class="pageTitle">
						<h1>Minecraft Server List</h1>
					</div>
					<div class="indexSorting">
						<ul class="nav nav-tabs nav-nomargin">
							<li class="dropdown pull-right">
						    	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						        	Forward						        	<b class="caret"></b>
						      	</a>
								<ul class="dropdown-menu">
						      								      								      		<li><a href="?order=serverRank&direction=ASC">Reverse</a></li>
						      										</ul>
							</li>
							<li class="dropdown pull-right">
						    	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						        	Rank						        	<b class="caret"></b>
						      	</a>
						    	<ul class="dropdown-menu">
							    								    								    		<li><a href="?order=serverVotes&direction=DESC">Votes</a></li>
							    								    								    		<li><a href="?order=serverUptime&direction=DESC">Uptime</a></li>
							    								    								    		<li><a href="?order=serverAddDate&direction=DESC">Date Submitted</a></li>
							    									</ul>
							</li>
							<div class="pull-right sortBy">
								<b>Sort by:</b>
							</div>
						</ul>
					</div>
					<table  class="table table-striped majorTable" width="100%">
					 	<thead>
					 		<tr>
					    		<th width="30px">Rank</th>
					     		<th width="480px">Server IP</th>
					     		<th width="250px">Server Details</th>
					  		</tr>
						</thead>
						<tbody>
				   									   		
						   			<tr>		   		
										<td ><div class="serverRank">1										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/mc.miragecraft.net:25715">							
												<img src="/banner/custom/2681.gif" alt="mc.miragecraft.net:25715's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>mc.miragecraft.net:25715</p></div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">39 / 100</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.31%">99.31%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>2407<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/mc.miragecraft.net-25715">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>3618</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">2										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/mineplex.com">							
												<img src="/banner/size2/style3/1047.jpg" alt="mineplex.com's Minecraft Server Banner Showing Online Players and Status" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>mineplex.com</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.7.2</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">9974 / 42000</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.20%">99.20%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>1789<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/mineplex.com">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>2798</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">3										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/craftworldpvp.no-ip.org">							
												<img src="/banner/custom/1693.gif" alt="craftworldpvp.no-ip.org's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>craftworldpvp.no-ip.org</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.5.2</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">105 / 200</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.27%">99.27%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>1818<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/craftworldpvp.no-ip.org">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>2770</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">4										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/mc.eclipseprison.net">							
												<img src="/banner/custom/5870.gif" alt="mc.eclipseprison.net's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>mc.eclipseprison.net</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.5.2</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">16 / 300</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.59%">99.59%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>1576<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/mc.eclipseprison.net">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>2409</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">5										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/mineverse.org">							
												<img src="/banner/size2/style1/33.jpg" alt="mineverse.org's Minecraft Server Banner Showing Online Players and Status" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>mineverse.org</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.7.2</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">0 / 0</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-info														">
															<div class="bar" style="width: 93.00%">93.00%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>1555<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/mineverse.org">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>2238</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">6										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/play.minevision.us">							
												<img src="/banner/size2/style1/1042.jpg" alt="play.minevision.us's Minecraft Server Banner Showing Online Players and Status" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>play.minevision.us</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.7.2</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">142 / 1000</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 98.67%">98.67%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>1346<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/play.minevision.us">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>2077</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">7										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/pvp.corecraft.me">							
												<img src="/banner/custom/6239.gif" alt="pvp.corecraft.me's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>pvp.corecraft.me</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.7.2</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">29 / 200</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.84%">99.84%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>1100<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/pvp.corecraft.me">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>1698</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">8										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/mc.arthaxpvp.com">							
												<img src="/banner/size2/style1/6307.jpg" alt="mc.arthaxpvp.com's Minecraft Server Banner Showing Online Players and Status" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>mc.arthaxpvp.com</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.7.2</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">25 / 130</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.91%">99.91%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>826<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/mc.arthaxpvp.com">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>1291</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td class="premium"><div class="serverRank">9<div class="premiumServerGold">GOLD SERVER</div>										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/mc.pvp-endercraft.com">							
												<img src="/banner/custom/5871.gif" alt="mc.pvp-endercraft.com's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>mc.pvp-endercraft.com</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.7.2</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">17 / 200</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.81%">99.81%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>688<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/mc.pvp-endercraft.com">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>1080</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">10										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/islandcraft.info">							
												<img src="/banner/custom/1240.gif" alt="islandcraft.info's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>islandcraft.info</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">git-Bukkit-1.6.4-R2.0-9-g68d0e57-b2930jnks (MC: 1.7.2)</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">51 / 100</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.48%">99.48%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>676<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/islandcraft.info">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>1075</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">11										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/pixelmon.mystycfalls.com">							
												<img src="/banner/custom/2824.gif" alt="pixelmon.mystycfalls.com's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>pixelmon.mystycfalls.com</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">git-Bukkit-1.6.4-R2.0-9-g68d0e57-b2930jnks (MC: 1.7.2)</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">11 / 250</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.57%">99.57%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>619<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/pixelmon.mystycfalls.com">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>981</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">12										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/titanmc.net">							
												<img src="/banner/size2/style2/2620.jpg" alt="titanmc.net's Minecraft Server Banner Showing Online Players and Status" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>titanmc.net</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">git-Bukkit-1.6.4-R2.0-9-g68d0e57-b2930jnks (MC: 1.7.2)</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">855 / 2000</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.56%">99.56%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>547<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/titanmc.net">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>945</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">13										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/play.pokemc.com">							
												<img src="/banner/custom/1875.gif" alt="play.pokemc.com's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>play.pokemc.com</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.6.4</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">40 / 500</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.38%">99.38%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>566<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/play.pokemc.com">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>911</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">14										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/uncovery.me">							
												<img src="/banner/size2/style4/133.jpg" alt="uncovery.me's Minecraft Server Banner Showing Online Players and Status" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>uncovery.me</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.6.4</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">3 / 50</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.31%">99.31%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>540<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/uncovery.me">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>904</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">15										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/mc.craftyn.com">							
												<img src="/banner/custom/110.gif" alt="mc.craftyn.com's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>mc.craftyn.com</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.6.4</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">13 / 256</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.24%">99.24%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>473<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/mc.craftyn.com">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>809</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">16										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/play.punkcraft.org">							
												<img src="/banner/custom/174.gif" alt="play.punkcraft.org's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>play.punkcraft.org</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">git-Spigot-1150 (MC: 1.7.2)</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">27 / 420</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 96.91%">96.91%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>463<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/play.punkcraft.org">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>782</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">17										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/mysticcraft.us">							
												<img src="/banner/custom/5996.gif" alt="mysticcraft.us's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>mysticcraft.us</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">git-Spigot-1150 (MC: 1.7.2)</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">6 / 72</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.79%">99.79%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>449<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/mysticcraft.us">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>753</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">18										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/timelesspvp.com">							
												<img src="/banner/size2/style4/3370.jpg" alt="timelesspvp.com's Minecraft Server Banner Showing Online Players and Status" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>timelesspvp.com</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">git-Spigot-1150 (MC: 1.7.2)</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">6 / 150</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.94%">99.94%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>425<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/timelesspvp.com">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>693</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td class="premium"><div class="serverRank">19<div class="premiumServerGold">GOLD SERVER</div>										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/mc.craftpimp.com">							
												<img src="/banner/custom/1475.gif" alt="mc.craftpimp.com's Custom Minecraft Server Banner" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>mc.craftpimp.com</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.7.2</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">114 / 2014</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 99.70%">99.70%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>413<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/mc.craftpimp.com">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>689</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																						   		
						   			<tr>		   		
										<td ><div class="serverRank">20										</div>
										</td>
										<td>
											<div class="serverBanner">
												<a href="http://theminecraftserverlist.com/server/skyblock.net">							
												<img src="/banner/size2/style5/26.jpg" alt="skyblock.net's Minecraft Server Banner Showing Online Players and Status" width="468px" height="60px"/>											</a>
										</div>
																		<div class="serverIP"><p>skyblock.net</p></div>
																		<div class="indexServerVersion">
										<span class="label label-info">1.7.2</span>
									</div>
																		</td>
									<td>						
										<table class="serverDetails">
											<tbody>
												<tr>
													<td>
																										
														<div class="Online">
															Online: 
														</div>
													</td>
													<td>
														<div class="serverPlayers">
															<div class="OnlinePlayers">0 / 0</div>Players														</div>
													</td>
												</tr>
												<tr>
													<th>Uptime:</td>
																	
													<td>
														<div class="progress progress-striped										
															progress-success														">
															<div class="bar" style="width: 96.71%">96.71%</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>Votes:</td>
													<td>425<a class="btn btn-mini" href="http://theminecraftserverlist.com/vote/skyblock.net">Vote Now</a></td>
												</tr>
												<tr>
													<th>Score:</td>
													<td>688</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
																					</tbody>
				</table>
				<div class="pagination">
					<ul>
						<li class="disabled"> <a>&laquo; Previous</a></li> <li class="disabled"><a title="Go to page 1 of 309" class="current">1</a></li> <li><a class="paginate" title="Go to page 2 of 309" href="/index.php?pagenum=2">2</a></li> <li><a class="paginate" title="Go to page 3 of 309" href="/index.php?pagenum=3">3</a></li> <li><a class="paginate" title="Go to page 4 of 309" href="/index.php?pagenum=4">4</a></li> <li><a class="paginate" title="Go to page 5 of 309" href="/index.php?pagenum=5">5</a></li> <li><a class="paginate" title="Go to page 6 of 309" href="/index.php?pagenum=6">6</a></li> <li><a class="paginate" title="Go to page 7 of 309" href="/index.php?pagenum=7">7</a></li> <li class="disabled"><a>â€¦</a></li><li><a class="paginate" title="Go to page 309 of 309" href="/index.php?pagenum=309">309</a></li> <li><a class="paginate" href="/index.php?pagenum=2">Next &raquo;</a></li>
					</ul>
				</div>
				
										
		</div>
	    </div><!-- /div mainContent -->
	<!-- The /div allContent is contained at the end of sidebar.php -->	
	<ul class="sidebar">

	<li id="sidebar-count" class="widget widget_sidebarCount"><h2 class="widgettitle"></h2>
	
		<div class="sidebarStats">
			<p><a href="http://theminecraftserverlist.com/player">3,067,211</a> Players On <a href="http://theminecraftserverlist.com">7,184</a> Servers</p>
		</div><!-- sidebarStats -->
	
		</li>
<li id="sidebar-latest-bumps" class="widget widget_sidebarLatestBumps"><h2 class="widgettitle"></h2>
<div class="sidebarBumps"><table class="table table-hover table-striped table-bordered"><tr><th><i class="icon-thumbs-up"></i> Recently Updated Servers</th></tr><tr><td><a href="http://theminecraftserverlist.com/server/conspiracycraft.us">conspiracycraft.us</a></td></tr><tr><td><a href="http://theminecraftserverlist.com/server/mc.miragecraft.net:25715">mc.miragecraft.net:25715</a></td></tr><tr><td><a href="http://theminecraftserverlist.com/server/mc.skywarz.net">mc.skywarz.net</a></td></tr><tr class="bumpedServerPremium"><td><a href="http://theminecraftserverlist.com/server/mc.craftpimp.com">mc.craftpimp.com</a></td></tr><tr><td><a href="http://theminecraftserverlist.com/server/hc.rcraft.eu">hc.rcraft.eu</a></td></tr><tr><th><a href="http://theminecraftserverlist.com/recent">View All Recently Updated Servers</a></th></tr></table></div></li>
<li id="sidebar-gold-servers" class="widget widget_sidebarGoldServers"><h2 class="widgettitle"></h2>
<div class="sidebarGoldServers"><table class="table table-hover table-striped table-bordered"><tr><th><i class="icon-random"></i> Random Gold Servers</th></tr><tr class="bumpedServerPremium"><td><a href="http://theminecraftserverlist.com/server/mc.village-craft.net">mc.village-craft.net</a></td></tr><tr class="bumpedServerPremium"><td><a href="http://theminecraftserverlist.com/server/mczombified.net">mczombified.net</a></td></tr><tr class="bumpedServerPremium"><td><a href="http://theminecraftserverlist.com/server/spongecraft.beastnode.net">spongecraft.beastnode.net</a></td></tr><tr class="bumpedServerPremium"><td><a href="http://theminecraftserverlist.com/server/198.23.148.9">198.23.148.9</a></td></tr><tr class="bumpedServerPremium"><td><a href="http://theminecraftserverlist.com/server/mc.craftpimp.com">mc.craftpimp.com</a></td></tr><tr><th><a href="http://theminecraftserverlist.com/gold">Get Gold For Your Server</a></th></tr></table></div></li>
<li id="sidebar-latest-members" class="widget widget_sidebarLatestMembers"><h2 class="widgettitle"></h2>
<div class="sidebarMembers"><table class="table table-hover table-striped table-bordered"><tr><th><i class="icon-user"></i> Latest Members</tr></th><tr><td><img src="https://minotar.net/helm/ColdVictory/16.png" alt="ColdVictory, a Minecraft Player's Helm" width="16px" height="16px"><a href="http://theminecraftserverlist.com/player/ColdVictory"> ColdVictory</a></td></tr><tr><td><img src="https://minotar.net/helm/squirrelwomen2/16.png" alt="squirrelwomen2, a Minecraft Player's Helm" width="16px" height="16px"><a href="http://theminecraftserverlist.com/player/squirrelwomen2"> squirrelwomen2</a></td></tr><tr><td><img src="https://minotar.net/helm/Boomboy95/16.png" alt="Boomboy95, a Minecraft Player's Helm" width="16px" height="16px"><a href="http://theminecraftserverlist.com/player/Boomboy95"> Boomboy95</a></td></tr><tr><td><img src="https://minotar.net/helm/MasterChief4256/16.png" alt="MasterChief4256, a Minecraft Player's Helm" width="16px" height="16px"><a href="http://theminecraftserverlist.com/player/MasterChief4256"> MasterChief4256</a></td></tr><tr><td><img src="https://minotar.net/helm/ofekyvb/16.png" alt="ofekyvb, a Minecraft Player's Helm" width="16px" height="16px"><a href="http://theminecraftserverlist.com/player/ofekyvb"> ofekyvb</a></td></tr><tr><th><a href="https://theminecraftserverlist.com/register">Register Your Account</a></th></tr></table></div></li>
<li id="sidebar-latest-servers" class="widget widget_sidebarLatestServers"><h2 class="widgettitle"></h2>
<div class="sidebarServers"><table class="table table-hover table-striped table-bordered"><tr><th><i class="icon-hdd"></i> Latest Servers</tr></th><tr><td><a href="http://theminecraftserverlist.com/server/83.251.235.46">83.251.235.46</a></td></tr><tr><td><a href="http://theminecraftserverlist.com/server/allinonecraft.no-ip.org">allinonecraft.no-ip.org</a></td></tr><tr><td><a href="http://theminecraftserverlist.com/server/highmc.co.uk">highmc.co.uk</a></td></tr><tr><td><a href="http://theminecraftserverlist.com/server/198.24.180.218:26861">198.24.180.218:26861</a></td></tr><tr><td><a href="http://theminecraftserverlist.com/server/elementalmines.com">elementalmines.com</a></td></tr><tr><th><a href="http://theminecraftserverlist.com/submit">Submit Your Server</a></th></tr></table></div></li>
	
	
</ul><!-- /div Sidebar -->
</div><!-- /div allContent -->
				<footer>
				<div class="main-footer">
					<div class="footer-col-left">
						<ul class="unstyled">
							<li>The Minecraft Server List<li>
							<li><a href="http://theminecraftserverlist.com">Minecraft Servers</a></li>
							<li><a href="http://theminecraftserverlist.com/player">Minecraft Players</a></li>
							<li><a href="http://theminecraftserverlist.com/search">Find a Server</a></li>
							<li><a href="http://theminecraftserverlist.com/submit">Submit a Server</a></li>
							<li><a href="http://theminecraftserverlist.com/support">Contact & Support</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<ul class="unstyled">
							<li>Gameplay Resources<li>
							<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Referral', 'Footer', 'Minecraft.net']);" href="http://minecraft.net" rel="nofollow">Minecraft.net</a></li>
							<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Referral', 'Footer', 'Mojang.com']);" href="http://mojang.com" rel="nofollow">Mojang.com</a></li>
							<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Referral', 'Footer', 'MinecraftWiki']);" href="http://www.minecraftwiki.net/wiki/Minecraft_Wiki" rel="nofollow">Minecraft Wiki</a></li>
							<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Referral', 'Footer', 'Reddit']);" href="http://www.reddit.com/r/Minecraft/" rel="nofollow">/r/minecraft</a></li>							
						</ul>
					</div>
					<div class="footer-col">
						<ul class="unstyled">
							<li>Server Resources<li>
							<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Referral', 'Footer', 'Enjin']);" href="http://www.enjin.com/?ref=7246114&tag=TheMCSLFTR">Enjin</a></li>
							<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Referral', 'Footer', 'Bukkit']);" href="http://dl.bukkit.org/" rel="nofollow">Bukkit</a></li>
							<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Referral', 'Footer', 'Spigot']);" href="http://www.spigotmc.org/" rel="nofollow">Spigot</a></li>
														
						</ul>
					</div> 
					<div class="footer-col">
						<ul class="unstyled">
							<li>More on TheMCSL<li>
							<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Social', 'Footer', 'Twitter Page']);" href="https://twitter.com/TheMCSL" rel="me">Follow on Twitter</a></li> 
	    					<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Social', 'Footer', 'Facebook Page']);" href="https://www.facebook.com/TheMinecraftServerList" rel="me">Like us on Facebook</a></li>
	    					<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Social', 'Footer', 'Google+ Page']);" href="https://plus.google.com/113829563373233791855/" rel="publisher">Like us on Google+</a></li>
							<li><a href="http://theminecraftserverlist.com/gold">Advertise</a></li>
							<li><a href="http://theminecraftserverlist.com/branding">Banners</a></li>					
						</ul>
					</div>	
					<div class="footer-col">
						<ul class="unstyled">
							<li>Minecraft Goods<li>
							<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Referral', 'Footer', 'J!nx']);" onmouseover="window.status='http://www.jinx.com/';return true;" onmouseout="window.status=' ';return true;" href="http://www.jinx.com/track.aspx?rsid=1530&url=shop%2fcoll%2fminecraft%2f" rel="nofollow">J!NX - Minecraft Gear</a></li>
							<li><a target="_blank" onclick="_gaq.push(['_trackEvent', 'Referral', 'Footer', 'ThinkGeek']);" onmouseover="window.status='http://www.thinkgeek.com/';return true;" onmouseout="window.status=' ';return true;" href="http://www.tkqlhce.com/click-7256569-11096479" rel="nofollow" >ThinkGeek - MC Stuffs</a><img src="http://www.tqlkg.com/image-7256569-11096479" width="1" height="1" border="0"/></li>
						</ul>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="span8">
							<ul class="muted unstyled">
								<li>Â© The Minecraft Server List 2013. All rights reserved</li>
								<li>Minecraft is a trademark and copyright of Mojang AB. This site is not affiliated with Mojang AB.</li>
							</ul>
						</div>
						<div class="span4">
							<div class="footer-tos">
								<p class="muted pull-right">
									<a href="http://theminecraftserverlist.com/tos">Terms of Service</a> |     
									<a href="http://theminecraftserverlist.com/tos#privacy">Privacy Policy</a>    
								</p>
							</div>
						</div>
					</div>
				</div>

				
				<!--<script src="/js/jquery-1.7.2.js"></script>-->
			  	<script src="http://theminecraftserverlist.com/wp-content/themes/MCSL/js/jquery.validate.min.js"></script>
			  	<!--<script src="/js/verifyUsername.js"></script>-->
			  	<script src="http://theminecraftserverlist.com/wp-content/themes/MCSL/js/bootstrap.js"></script>
			  	<script src="http://theminecraftserverlist.com/wp-content/themes/MCSL/js/fileUpload.js"></script>
			  	<script src="http://theminecraftserverlist.com/wp-content/themes/MCSL/js/jquery.switch.js"></script>
			  	<script src="http://theminecraftserverlist.com/wp-content/themes/MCSL/js/ZeroClipboard.min.js"></script>
			  	<script src="http://theminecraftserverlist.com/wp-content/themes/MCSL/js/ZeroClipboardScript.js"></script>
			  	<script src="http://theminecraftserverlist.com/wp-content/themes/MCSL/js/favouriteServer.js"></script>
			  	<script src="http://theminecraftserverlist.com/wp-content/themes/MCSL/js/other.js"></script>
			  	<script src="http://theminecraftserverlist.com/wp-content/themes/MCSL/js/highcharts.js"></script>
			  	<!--<script src="/js/playerChart.js"></script>-->
			  	<script type='text/javascript'>
					$(document).ready(function () {
						if ($("[rel=tooltip]").length) {
						$("[rel=tooltip]").tooltip();
						}
					});
				</script>
				<script>
					$("a[rel=popover]").popover();
					$('.danger').popover({ html : true});
				</script>
			</footer>
  		</div><!-- /div container -->
	</body>
</html>
